html, body {
    background-image: url("../gamePageIMG/background.jpg");
    background-size: cover;
    height: 100%;
}

.gameContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

/* Other CSS */
.menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2%;
    height: 15vh;
    width: 100%;
}

.startMenu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 40%;
    height: 50%;
}

.gameMenu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.btns {
    width: 40%;
    height: 80%;
    border: 3px solid #fff;
    background: none;
    color: #fff;

    font-family: 'VT323', monospace;
    font-size: 25px;
    transition: 0.3s ease;
}

.btns:hover {
    color: #FF10F0;
    background-color: rgba(0,0,0, 0.9);
    border: 3px solid #FF10F0;
}

.gamebtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 10%;
    padding: 15px;
}

/* Icon CSS */
.tip {
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    background-color: #fff;
    padding: 1px 20px;
    border-radius: 25px;
    box-shadow: 0 10px 10px rgba(0,0,0, 0.3);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
    margin-bottom: 10%;
}

.icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.icon:hover .tip {
    opacity: 1;
    pointer-events: auto;
}

.icon span img{
    height: 50px;
    width: 50px;
    padding: 15%;
    
    border-radius: 50%;
    box-shadow: 0 10px 10px rgba(0,0,0, 0.3);
    background-color: #fff;
}

/* Home Div CSS */
.game {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    border-radius: 50px;
    background-color: rgba(0,0,0, 0.7);

    padding: 20px;
}

#title {
    text-align: center;
    font-size: 35px;
}

#paragraph {
    font-size: 50px;
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#dname {
    font-size: 20px;
}

#submit {
    font-family: 'VT323', monospace;
    width: 15%;
    font-size: 30px;
    background: none;
    border: 2px solid #fff;
    color: #fff;
    transition: 0.3s ease;
}

#submit:hover {
    color: #FF10F0;
    background-color: rgba(0,0,0, 0.9);
    border: 3px solid #FF10F0;
}

.char {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.charPP {
    border-radius: 5%;
    width: 25%;
}

.char h1 {
    padding: 40px;
}

.row {
    width: 95%;
}

.col {
    display: flex;
    justify-content: center;
}

.charImg {
    border-radius: 5%;
    margin-bottom: 12%;
    width: 60%;
    height: 40%;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.charImg:hover {
    border: 4px solid goldenrod;
}

/* Inventory CSS */
.inventory {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.invSpace {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    border: 3px solid goldenrod;
    background-color: rgba(0,0,0, 0.4);
    border-radius: 25px;
    margin-top: 20px;
}

.item {
    border-radius: 25px;
    border: 3px solid goldenrod;
    background-color: rgba(119,32,17, 0.8);
    box-shadow: 10px 10px 15px rgba(216, 36, 36, 0.4);
    margin: 5% 5%;
    width: 100px;
    height: 100px;
    transition: 0.4s ease;
    cursor: pointer;
}

.item:hover {
    transform: scale(1.2);
}

/* Shop CSS */
.shop {
    margin-top: 30px;
}

.shopItems {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#shopImg {
    width: 30%;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px 80px;
    grid-template-areas: "image" "text" "stats" "buy";

    font-family: 'VT323', monospace;
    color: #fff;
    border-radius: 18px;
    background-color: rgba(0, 0, 0, 0.7) !important;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    margin: 20px;
    transition: 0.5s ease;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

.card-image {
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card-text {
    grid-area: text;
    margin: 25px;
}

.card-text h2 {
    font-size: 50px;
}

.card-text p {
    font-size: 20px;
}

.card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgba(102, 51, 153, 0.7);
}

.card-stats .stat {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: #fff;
    border-left: 1px solid rgba(102, 51, 153, 1);
    border-right: 1px solid rgba(102, 51, 153, 1);
}

.card-stats .type {
    font-size: 20px;
}

.card-stats .value {
    font-size: 30px;
}

.card-buy {
    grid-area: buy;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(102, 51, 153, 0.7);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 20px;
}

#buyItem {
    width: 40%;
    font-size: 20px;
    color: #fff;
    background: none;
    border: 2px solid #fff;
}

/* Ipad Pro */
@media (max-width: 1024px) {
    body, html {
        height: 100%;
    }

    .startMenu {
        width: 100%;
    }

    .btns {
        font-size: 35px;
    }

    #paragraph {
        font-size: 50px;
    }

    #dname {
        font-size: 30px;
    }

    #submit {
        font-size: 40px;
    }

    #title {
        font-size: 40px;
    }

    .tip {
        padding: 0px 10px;
        text-align: center;
        font-size: 25px;
    }

    .icon span img {
        width: 60px;
        height: 60px;
    }
}

/* Ipad */
@media (max-width: 768px) {
    body, html {
        height: 100%;
    }

    .startMenu {
        width: 100%;
    }

    .btns {
        font-size: 30px;
    }

    #dname {
        font-size: 20px;
    }

    #paragraph {
        font-size: 35px;
    }

    #submit {
        font-size: 25px;
    }

    #title {
        font-size: 30px;
    }

    .menu {
        height: 15%;
    }
}

/* Smaller devices */
@media (max-width: 700px) {
    body, html {
        height: 100%;
    }

    .startMenu {
        width: 100%;
    }

    .btns {
        font-size: 20px;
    }

    #paragraph {
        font-size: 25px;
    }

    #submit {
        width: 40%;
        font-size: 25px;
    }

    #title {
        font-size: 20px;
    }

    .row {
        flex-direction: column;
    }

    .menu {
        height: 15%;
        margin-top: 0%;
    }

    .gameMenu {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
    }

    .tip {
        padding: 0px 10px;
        text-align: center;
        font-size: 15px;
    }

    .icon {
        width: 40px;
        height: 40px;
    }

    .icon span img {
        width: 40px;
        height: 40px;
    }

    .gameContainer {
        height: 70%;
    }

    .game {
        height: 100%;
    }

    .home {
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column-reverse;
        height: 90%;
    }

    .home h1 {
        margin-top: 5%;
    }

    .charPP {
        width: 60%;
    }
}

@media (max-width: 400px) {
    body, html {
        height: 100%;
    }

    .startMenu {
        width: 100%;
    }

    #paragraph {
        font-size: 25px;
    }

    #submit {
        width: 40%;
        font-size: 25px;
    }

    #title {
        font-size: 20px;
    }

    .row {
        flex-direction: column;
    }

    .menu {
        height: 20%;
        margin-top: 0%;
    }

    .gameMenu {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
    }

    .tip {
        padding: 0px 10px;
        text-align: center;
        font-size: 15px;
    }

    .icon {
        width: 40px;
        height: 40px;
    }

    .icon span img {
        width: 40px;
        height: 40px;
    }

    .gameContainer {
        height: 70%;
    }

    .game {
        height: 100%;
    }

    .home {
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column-reverse;
        height: 90%;
    }

    .home h1 {
        margin-top: 5%;
    }

    .charPP {
        width: 70%;
    }
}